<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | Blur UI</title>
    <link href="https://uploads-ssl.webflow.com/6384db3d7b4dd356473d0489/63851416a85e7918eaee36b8_aem4g-m8ba8-001.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="https://uploads-ssl.webflow.com/6384db3d7b4dd356473d0489/638778432dfd059beececd18_Uiconstock-Dynamic-Flat-Android-Home.ico" rel="apple-touch-icon"/>

    <style>
        *{box-sizing: border-box; margin: 0; padding: 0;}
        body{
            background: url('https://img.freepik.com/premium-vector/digital-technology-concept-background_52683-35037.jpg?w=740');
            background-size: cover;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
        }

        div {
            display: flex;
            backdrop-filter: blur(45px) contrast(150%);
            width: 60%;
            height: 60%;
            padding: 40px;
            text-align: center;
            font-weight: 600;
            border: 5px solid #ccc ;
            border-radius: 15px;
            border-style: groove;
            position: absolute;
            top: 50%; left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        @media screen and (max-width: 815px) {
            div{padding: 10px; width: 90%; height: 80%;}
        }

        a{text-decoration: none;}
        h1{font-size: 2em; margin-bottom: 10px;}
        p{margin-bottom: 10px; line-height: 2;}

        span{
            position: absolute;
            top: 50%; left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 85%;
        }

        
        button {
            position: relative;
            background: rgba(85, 85, 85, 0.35);
            -webkit-backdrop-filter:blur(15px) contrast(200%);
            backdrop-filter: blur(15px) contrast(200%);
            width: 200px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
            transition: all 1.5s;  
            color: #FFFFFF;
            padding:20px; font-weight: 600;
            text-decoration: none;
            overflow: hidden;
            box-shadow: 2px 4px 5px #000 inset;}
        
        button:hover{
            box-shadow: 0px 0px 50px #000 inset;
            background: linear-gradient(-45deg, rgba(7, 126, 17, 0.75), rgba(187, 32, 32, 0.75), rgba(20, 135, 177, 0.75), rgba(9, 5, 61, 0.75));
            background-size: 400% 400%;
            animation: gradient 8s ease infinite;
            border-radius: 20px;
        }

        button:active{scale: 0.90;}

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
    </style>
</head>
<body>
    <div>
        <span>
            <h1>The Legacy Version is Shutted down.</h1>
            <p>The Legacy version of the Homepage (Code Named as <b>Blur UI</b>) has been shutted down and would be permanently removed shortly.</p>
            <a href="https://navaneet239.github.io"><button>Return Home</button></a>
        </span>
    </div>
</body>
</html>
